<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TaiwanTravels</title>
    <link rel="icon" href="./assets/icons/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tilt+Neon&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- CONTAINER -->
    <section id="Taiwan">
      <!-- ENTETE -->
      <div class="container">
        <header class="titre">
          TaiwanTravels
          <span id="slogan"
            >Taiwan Treasures: Unveiling the Hidden Gem of Asia</span
          >
        </header>
      </div>
    </section>

    <!-- CONTAINER -->

    <!-- CONTENU -->
    <section class="contenu container">
      <section>
        <h1>Our top destinations</h1>
        <p>
          Explore Our Top Destinations: Select from the Most Popular Cities
          Chosen by Our Clients Below :
        </p>
        <div class="destination_container">
          <a href="" id="Taipei" class="cities">Taipei</a>
          <a href="" id="Cingjing" class="cities">Cingjing</a>
          <a href="" id="Tainan" class="cities">Tainan</a>
          <a href="" id="Kaohsiung" class="cities">Kaohsiung</a>
        </div>

        <!-- SEE MORE -->
        <div style="margin-top: 13px">
          <a href="" id="see_more"
            >See more
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="32"
              height="32"
              viewBox="0 0 24 24"
            >
              <path
                fill="currentColor"
                d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12s4.48 10 10 10s10-4.48 10-10m-10 1H8v-2h4V8l4 4l-4 4z"
              /></svg
          ></a>
        </div>
      </section>
    </section>

    <footer>
      <div
        class="container"
        style="
          display: flex;
          align-items: center;
          gap: 80px;
          justify-content: space-between;
        "
      >
        <div style="display: flex; align-items: center; gap: 10px">
          <img
            src="./assets/icons/plane.svg"
            alt="plane_logo"
            style="width: 30px"
          />
          2024 © TaiwanTravels
        </div>

        <nav>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./A-propos.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <!-- PIED -->
    </footer>
  </body>
</html>
